# urlite application config

app_name = "urlite"
run_mode = "DEV"

[owner]
name	 = "Jeevanandam M"
organization = "Urlite"

[gateway]
http_ip = "127.0.0.1"
http_port = "4000"

[dashboard]
http_ip = "127.0.0.1"
http_port = "3000"

[security]
public_path = ["/static", "/favicon.ico", "/robots.txt"]

[cookie]
mac_secret = "ZPrTL3k6NIEzOjCIX4nWHAwVUgLO-E-W55dFyHRj5O0=" # you can use 'tools/generate_password' to get one
secure     = false

[database]
type	 = "mongo"
hosts	 = "localhost:27017"	# List of Comma seperated host:port values
db_name	 = "urlite"
db_user = ""
db_password = ""
sync_link_num_interval = 4      # In minutes

